<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dive</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <a href='./index.html'><img src="images/logo.png" alt="Logo" /></a>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://dive.tv/'>2018 Dive all rights reserved</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="dive-3rd-party-apis-amp-sdks-documentation">Dive 3rd party APIs &amp; SDKs documentation</h1>

<p>Welcome to Dive&rsquo;s 3rd party APIs and SDKs documentation home.</p>

<p>Dive Experience Amplifier and Dive Ad Resonance APIs are a thorough set of services and SDKs which aim to enable Dive’s real-time experience and contextual metadata on third parties’ systems.</p>

<p>To easily implement the full Dive capabilities on a third party device, application or system, Dive provides a set of SDKs for several client platforms. These SDKs leverage different levels of integration depending on the client needs.</p>

<h1 id="dive-experience-amplifier-ea">Dive Experience Amplifier (EA)</h1>

<p>Dive Experience Amplifier provides a stream of real time content associated to the audiovisual content being watched. It works for both linear TV broadcasts (on supported countries) and video on demand (for available content).</p>

<h2 id="ea-api-documentation">EA API documentation</h2>

<p>Dive EA REST and Streaming API services documentation can be found in the following link:</p>

<ul>
<li><a href="ea-api.html">Documentation</a></li>
</ul>

<h2 id="ea-client-sdks">EA Client SDKs</h2>

<p>Dive EA Client SDK implements EA API business logic, providing programatic access to the API features:</p>

<ul>
<li>Authentication and token renewal</li>
<li>Real time content reception through socket.io (streaming API)</li>
<li>Card detail requests (REST API)</li>
</ul>

<p>It is available in the following client languages:</p>

<h3 id="typescript">Typescript</h3>

<ul>
<li><a href="https://github.com/dive-tv/sdk-ea-typescript-library">Source code</a></li>
<li><a href="https://www.npmjs.com/package/@dive-tv/sdk-ea-typescript-library">NPM library</a></li>
</ul>

<h3 id="java">Java</h3>

<ul>
<li><a href="https://github.com/dive-tv/sdk-client-java">Source code</a></li>
<li><a href="sdk-client-java.html">Documentation</a></li>
</ul>

<h1 id="dive-ad-resonance-ar">Dive Ad Resonance (AR)</h1>

<p>Dive Ad Resonance provides the hyper-granular scene-level and time-stamped contextual metadata of people, places, objects, situations, products and brands, which have been recognized and tagged in videos.</p>

<h2 id="ar-api-documentation">AR API documentation</h2>

<p>Dive AR REST API services documentation can be found in the following link:</p>

<ul>
<li><a href="ar-api.html">Documentation</a></li>
</ul>

<h2 id="ar-client-sdks">AR Client SDKs</h2>

<p>Dive AR Client SDK implements AR API business logic, providing programatic access to the API features:</p>

<ul>
<li>Authentication and token renewal</li>
<li>Catalog and search services</li>
</ul>

<p>It is available in the following client languages:</p>

<h3 id="typescript">Typescript</h3>

<ul>
<li><a href="https://github.com/dive-tv/sdk-ar-typescript-library">Source code</a></li>
<li><a href="https://www.npmjs.com/package/@dive-tv/sdk-ar-typescript-library">NPM library</a></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
